[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

# Override defaults for jenkins context
[testdeps]
deps =
    -r{toxinidir}/requirements.txt
deps_files=requirements.txt

[testenv:unittest]
basepython = python3.6
deps = 
    {[testdeps]deps}
    nose
    coverage
    mock
recreate = False
whitelist_externals =
    bash

commands =
        bash -c 'pip uninstall -y hbez'
        bash -c 'pip install .'
        bash -c 'nosetests -v --with-coverage --cover-package=jnpr.healthbot --cover-xml --cover-inclusive --cover-erase --where=tests/unit/ -a unit'
